browser=Chrome
baseurl=https://cogniwize.com/
aboutUsurl=https://cogniwize.com/about-us/
servicePageUrl=https://cogniwize.com/our-services/
accscienturl=https://cogniwize.com/about-accscient/
CareerUrl=https://cogniwize.com/careers/
emailid=reshma.chachar@cogniwize.com
googleLinkurl=https://www.google.com/
googleurl=site:cogniwize.com
excelPath=.\\src\\main\\java\\com\\cw\\Resources\\TestData.xlsx
sheetName=Careers
googleLinkurl=https://www.google.com/
FirstName=Mayur
sheetName2=Resources
LastName=Patil
Email=mayur.patil1@cogniwize.com
InValidEmail=mayur.patil123cogniwize.com
InValidEmail1=mayurpatil123atcogniwize.com	
InValidEmail2=mayurpatil123@cogniwize.com
ValidPhoneNumber=8888888888
InvalidString=abc
CompanyName=cogniwize






